<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="21">
  <CheatEntries>
    <CheatEntry>
      <ID>29</ID>
      <Description>"Save Unlocks"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>28</ID>
          <Description>"Unlocked Cutscenes"</Description>
          <LastState Value="01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01" RealAddress="0052F0E8"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>18</ByteLength>
          <Address>toy2.exe+12F0E8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>0</ID>
          <Description>"Tokens"</Description>
          <LastState Value="80 80 80 80 80 80 80 80 80 80 80 80 80 80 80" RealAddress="0052F0D8"/>
          <ShowAsHex>1</ShowAsHex>
          <VariableType>Array of byte</VariableType>
          <ByteLength>15</ByteLength>
          <Address>toy2.exe+12F0D8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>27</ID>
          <Description>"Power Ups"</Description>
          <LastState Value="31" RealAddress="0052F2D8"/>
          <VariableType>Byte</VariableType>
          <Address>toy2.exe+12F2D8</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>30</ID>
      <Description>"Buzz Position"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>7</ID>
          <Description>"Buzz X Pos"</Description>
          <LastState Value="4294349684" RealAddress="0052F308"/>
          <VariableType>4 Bytes</VariableType>
          <Address>toy2.exe+12F308</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"Buzz Y Pos"</Description>
          <LastState Value="4294900188" RealAddress="0052F304"/>
          <VariableType>4 Bytes</VariableType>
          <Address>toy2.exe+12F304</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"Buzz Z Pos"</Description>
          <LastState Value="4294084468" RealAddress="0052F300"/>
          <VariableType>4 Bytes</VariableType>
          <Address>toy2.exe+12F300</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>31</ID>
      <Description>"Level Counters"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>13</ID>
          <Description>"Health"</Description>
          <LastState Value="11" RealAddress="0052F396"/>
          <VariableType>2 Bytes</VariableType>
          <Address>toy2.exe+12F396</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"Coins"</Description>
          <LastState Value="0" RealAddress="0052F39E"/>
          <VariableType>2 Bytes</VariableType>
          <Address>toy2.exe+12F39E</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"Lives"</Description>
          <LastState Value="5" RealAddress="0052F39A"/>
          <VariableType>2 Bytes</VariableType>
          <Address>toy2.exe+12F39A</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>18</ID>
          <Description>"Disk Count"</Description>
          <LastState Value="0" RealAddress="00882964"/>
          <VariableType>2 Bytes</VariableType>
          <Address>toy2.exe+482964</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>19</ID>
          <Description>"Hook Count"</Description>
          <LastState Value="0" RealAddress="00882938"/>
          <VariableType>2 Bytes</VariableType>
          <Address>toy2.exe+482938</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>21</ID>
          <Description>"Collectible Count"</Description>
          <LastState Value="0" RealAddress="0052B7D8"/>
          <VariableType>Byte</VariableType>
          <Address>toy2.exe+12B7D8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>17</ID>
          <Description>"Green Laser"</Description>
          <LastState Value="0" RealAddress="0053C824"/>
          <VariableType>2 Bytes</VariableType>
          <Address>toy2.exe+13C824</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>20</ID>
          <Description>"Race Collectible Count"</Description>
          <LastState Value="65535" RealAddress="00830D4C"/>
          <VariableType>2 Bytes</VariableType>
          <Address>toy2.exe+430D4C</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>33</ID>
      <Description>"Buzz State"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>16</ID>
          <Description>"Charge"</Description>
          <LastState Value="0" RealAddress="0053C840"/>
          <VariableType>Byte</VariableType>
          <Address>toy2.exe+13C840</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>14</ID>
          <Description>"Invincibility Frames"</Description>
          <LastState Value="0" RealAddress="0052F394"/>
          <VariableType>2 Bytes</VariableType>
          <Address>toy2.exe+12F394</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"Jump State"</Description>
          <LastState Value="0" RealAddress="0052F38C"/>
          <VariableType>Byte</VariableType>
          <Address>toy2.exe+12F38C</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>32</ID>
      <Description>"Timers"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>26</ID>
          <Description>"Race Lap/Timer"</Description>
          <LastState Value="0" RealAddress="0052AD64"/>
          <VariableType>Byte</VariableType>
          <Address>toy2.exe+12AD64</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>15</ID>
          <Description>"Shield Timer"</Description>
          <LastState Value="0" RealAddress="0052F398"/>
          <VariableType>2 Bytes</VariableType>
          <Address>toy2.exe+12F398</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>24</ID>
          <Description>"Rocket Boots Timer"</Description>
          <LastState Value="0" RealAddress="0053C5E0"/>
          <VariableType>4 Bytes</VariableType>
          <Address>toy2.exe+13C5E0</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>25</ID>
          <Description>"Hover Boots Timer"</Description>
          <LastState Value="0" RealAddress="00882920"/>
          <VariableType>4 Bytes</VariableType>
          <Address>toy2.exe+482920</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>34</ID>
      <Description>"Boss Health"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>5</ID>
          <Description>"PS Prospector Health"</Description>
          <LastState Value="0" RealAddress="0053002C"/>
          <VariableType>Byte</VariableType>
          <Address>toy2.exe+13002C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>6</ID>
          <Description>"PS Gunslinger Health"</Description>
          <LastState Value="0" RealAddress="00530030"/>
          <VariableType>Byte</VariableType>
          <Address>toy2.exe+130030</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"PS Blacksmith Health"</Description>
          <LastState Value="0" RealAddress="00530028"/>
          <VariableType>Byte</VariableType>
          <Address>toy2.exe+130028</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>35</ID>
      <Description>"No description"</Description>
      <LastState Value="3" RealAddress="0052FF70"/>
      <VariableType>4 Bytes</VariableType>
      <Address>toy2.exe+12FF70</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>36</ID>
      <Description>"toy2.exe+2E818"</Description>
      <LastState Value="0" RealAddress="0053C64C"/>
      <VariableType>4 Bytes</VariableType>
      <Address>toy2.exe+13c64c</Address>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Change of mov eax,[toy2.exe+12FF70]</Description>
      <Address>0042E961</Address>
      <ModuleName>toy2.exe</ModuleName>
      <ModuleNameOffset>2E961</ModuleNameOffset>
      <Before>
        <Byte>E8</Byte>
        <Byte>5F</Byte>
        <Byte>F0</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>A1</Byte>
        <Byte>70</Byte>
        <Byte>FF</Byte>
        <Byte>52</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>2B</Byte>
        <Byte>05</Byte>
        <Byte>D4</Byte>
        <Byte>F2</Byte>
        <Byte>52</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
