[A150743E-CF2522CD-C:45]
Name=Toy Story 2 (U)
Cheat0="Have 99 coins",800BB10F 0063
Cheat1="Infinite Lives",800BB10B 0009
Cheat10="Have All 5 Collectibles",801C8A73 0005
Cheat11="Race Finish",801CF09B 0003
Cheat12="Have All 5 Power Ups",800B86E9 001F
Cheat13="Infinite Shield (No Animation)",810BB108 0090
Cheat14="Infinite Hover Boots",801EF1B7 00FF
Cheat15="Insant Disk/Hover Boot Respawn",811CCC36 0002
Cheat16="Infinite Rocket Boots (Must Grab Boots)",D21CC3F7 0000,801CC3F7 0004
Cheat17="HUD Always On",801ED2DD 0002,801ED2D9 0002,801ED2DB 0002,801ED2DF 0002,801ED2E1 0002
Cheat18="HUD Always On (-Lives)",801ED2DD 0002,801ED2D9 0000,801ED2DB 0002,801ED2DF 0002,801ED2E1 0002
Cheat19="HUD Coin Count Always On",801ED2DD 0002
Cheat2="Infinite Health",800BB107 000D
Cheat20="HUD Quick",801ED2DD 0000,801ED2D9 0000,801ED2DB 0000,801ED2DF 0000,801ED2E1 0000
Cheat21="HUD No Battery or Lives",801ED2D9 0000,801ED2DB 0000
Cheat22="HUD No Lives",801ED2D9 0000
Cheat23="Kill Robot Boss",D21E464B 0000,801E46B3 0009,811E46AC FFFF
Cheat24="Race Have All 5 Collectibles",800B04A3 0005
Cheat25="Kill Blacksmith",801E5D43 0009
Cheat26="Kill Gunslinger",801E487B 0009
Cheat27="Kill Prospector",801E54F3 0009
Cheat28="Level Select Mod",800AC4DF 00??
Cheat28_O=$01 Andy's House,$02 Andy's Neighborhood,$03 Bombs Away,$04 Construction Yard,$05 Alleys and Gullies,$06 Slime Time,$07 Al's Toy Barn,$08 Al's Space Land,$09 Toy Barn Encounter,$0A Elevator Hop,$0B Al's Penthouse,$0C The Evil Emperor Zurg,$0D Airpor Infiltration,$0E Tarmac Trouble,$0F Prospector Showdown
Cheat29="Have 75 Tokens",801E2DCC 0000,50000F01 0000,801E2DD2 001F
Cheat3="Hold Jump To Fly",800BB0FD 0002
Cheat30="Have 0 Tokens",801E2DCC 0000,50000F01 0000,801E2DD2 0000
Cheat31="Have All Levels Unlocked",801E2DCC 0000,D01E2DD2 0000,801E2DD2 0080,D01E2DD3 0000,801E2DD3 0080,D01E2DD4 0000,801E2DD4 0080,D01E2DD5 0000,801E2DD5 0080,D01E2DD6 0000,801E2DD6 0080,D01E2DD7 0000,801E2DD7 0080,D01E2DD8 0000,801E2DD8 0080,D01E2DD9 0000,801E2DD9 0080,D01E2DDA 0000,801E2DDA 0080,D01E2DDB 0000,801E2DDB 0080,D01E2DDC 0000,801E2DDC 0080,D01E2DDD 0000,801E2DDD 0080,D01E2DDE 0000,801E2DDE 0080,D01E2DDF 0000,801E2DDF 0080,D01E2DE0 0000,801E2DE0 0080
Cheat32="Have 50 Tokens",801E2DCC 0000,50000F01 0000,801E2DD2 001F,50000503 0000,801E2DD4 0080
Cheat33="Have No Power Ups",800B86E9 001F
Cheat34="Have No Token Requirements (For Boss Levels)",801E2DCC 0000,50000503 0000,801E2DD4 0080
Cheat35="NPC No Clip/Invincible",810BB106 FFFF
Cheat36="Epic Jump Animation",800BB101 0007
Cheat37="Kill Biplane/Zurg/Dino Boss",D01E41E4 00E0,801E41F3 0009
Cheat38="Drain Battery Health",800BB107 0000
Cheat39="Slime Time Boss Messed Up",81001656 8D00,8100165E 8D00
Cheat4="Infinite Yellow Lasers",800BB227 0040
Cheat40="Slime Time Boss Large",81001656 6600,8100165E 6600
Cheat41="Slime Time Boss Easy",81001656 0040,8100165E 0040
Cheat5="Infinite Green Lasers",801E95A6 0004,801E95A7 00B0
Cheat6="Infinite Disks",801E954B 001E
Cheat7="Infinite Grapple Hooks",801CF09F 000A
Cheat8="Invincible",800BB105 002C
Cheat9="Infinite Spin",801DB3E8 00FF,801DB3E9 00FF,801DB3EA 00FE,801DB3EB 00D8
